# HXwebChat

./: pom.xml
src/main/java/com/webChat/bean/: User.java
src/main/java/com/webChat/controller/: ServerLogin.java
src/main/java/com/webChat/dao/: LogInfo.java  LogInfo.xml
src/main/java/com/webChat/services/: UserLogInfo.java
src/main/java/com/webChat/services/impl/: UserLogInfoImpl.java
src/main/java/com/webChat/webSocket/: OnlineUtil.java  WebSocket.java
src/main/resources/: applicationContext.xml  datatbase.properties  log4j.properties  myBatis-congfig.xml  springmvc-servlet.xml
src/main/web/: guest.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/: index.jsp  server.jsp
src/main/web/WEB-INF/jsp/include/: footer.jsp  header.jsp  sidebar.jsp
